upstream client {
  server client:3000;
}
upstream graphql{
  server graphql:8000;
}
upstream auth {
  server auth:5000;
}
upstream protected {
  server protected:6000;
}
upstream message {
  server message:7000;
}

server {
  listen 80;
  location / {
    proxy_pass http://client;
  }
  location /graphql {
    proxy_pass http://graphql;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  location /playground {
    proxy_pass http://graphql;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  location /api/v1/auth {
    proxy_pass http://auth;
  }
  location /api/v1/protected {
    proxy_pass http://protected;
  }
  location /api/v1/message {
    proxy_pass http://message;
  }
}